1641097379469	Rename resource '복숭아.jpg'
1641097683704	Move 'test.jsp' to 'views'
1641110573242	Delete element
1641287166015	Delete element
1641299185212	Copy file
1641299192055	Rename resource 'index.jsp'
1641299997260	Delete elements
1641300083499	Delete element
1641630729408	Rename type 'PrincipalService'
1641634141421	Copy file
1641634150137	Rename resource 'index.jsp'
1641634942318	Copy file
1641635133185	Copy compilation unit
1641635193624	Copy compilation unit
1641635281140	Copy compilation unit
1641639544485	Copy file
1641647433826	Copy file
